DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=campus_service
DB_SYNCHRONIZE=true
JWT_SECRET=4L5uQFjmnA==Uzoi2zrsAcA9qMVEAA78eYuT0tc+g8Qlh1YVPTC3K2KA=
JWT_EXPIRES_IN=7d

NODE_ENV=development
